doctype html
html
  head
    title GoGogh
    link rel="stylesheet" type="text/css" href="/game.css"
    script type="text/javascript" src="/jquery.js"
    script type="text/javascript" src="/game.js"
  body
    div class="screen promo active"
      div class="help" press [space] to start
    div class="screen starting"
    div class="screen race"
      div class="player player-1"
        div class="hero"
      div class="player player-2"
        div class="hero"
      div class="help" Ear: [QW], Gogh: [OP]
    div class="screen gogh-win"
    div class="screen ear-win"
    table
      tr
        td class="sens1" S1
        td class="sens2" S2
        td class="sens3" S3
        td class="sens4" S4
    